SECRET_KEY='gz5&ne!fno0(a%u$8-ndl*6a4k0i0%lj+z$go87u%-6o8a=rya'
DEBUG=True
DB_NAME='gallaa'
DB_USER='winston'
DB_PASSWORD='zagadat'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1